<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeaturedCollectionViewController" customModule="CPixels" customModuleProvider="target">
            <connections>
                <outlet property="statedTableView" destination="ZA6-Pp-JYa" id="SKG-zo-pv7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZA6-Pp-JYa" customClass="StatedTableView" customModule="CPixels" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZA6-Pp-JYa" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6oH-ii-WAf"/>
                <constraint firstItem="ZA6-Pp-JYa" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="h8e-X4-jyd"/>
                <constraint firstItem="ZA6-Pp-JYa" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="m9t-cW-qLw"/>
                <constraint firstItem="ZA6-Pp-JYa" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="n2d-K4-WVh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="btN-aV-SSB"/>
            <point key="canvasLocation" x="-262" y="22"/>
        </view>
    </objects>
</document>
